
// 居中
.self-center(@type: absolute) {
    position: @type;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
// 定位撑满父级
.self-fill(@type: absolute) {
    position: @type;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.textOverflow(@n: 2){
    overflow: hidden;
    /* 多行文本溢出如何打点 */
    display: -webkit-box;
    /* 几行文字 */
    -webkit-line-clamp: @n;
    -webkit-box-orient: vertical;
}